#LV2 [3ck] n진수 게임

1차시도 (실패)
def solution(n, t, m, p):
    modle = {2: lambda x : list(bin(x)[2:]), 10:str, 16: lambda x : list(hex(x)[2:])}
    n = modle[n]

    arr = []
    num = 0
    x = i = 1
    while t > len(arr) :
        target = n(num)
        for j in target:
            if i == p + (x-1)*m:
                arr.append(j)
                x += 1
            i += 1 
        num += 1

    answer = ''
    for i in range(t):
        answer += arr[i].upper()
    return answer

몇몇 케이스에서 런타임 에러 발생
처음 문제를 봣을때 2, 10 16 진수만 사용할 것이라는 착각을 했다.
문제를 다시 보니 2~16 진법으로 문제를 풀어야 했다.

2차 시도 (성공)
def f(x, y):
    code = "0123456789ABCDEF"
    t = []
    while x > 0:
        t.append(code[x%y])
        x //= y
    if t == []:
        return ['0']
    t.reverse()
    return t

def solution(n, t, m, p):
    arr = []
    num = 0
    x = i = 1
    while t > len(arr) :
        target = f(num, n)
        for j in target:
            if i == p + (x-1)*m:
                arr.append(j)
                x += 1
            i += 1 
        num += 1

    answer = ''
    for i in range(t):
        answer += arr[i]
    return answer

다른사람들의 풀이를 보니 아직도 파이썬 문법을 더 공부해야 할 것 같다.
